# kafka-tweet-stats

./: .gitignore  README.md  docker-compose.yml  pom.xml
kafka-connector/: pom.xml
kafka-connector/src/main/resources/: SinkStatsTopicsToPostgres.json
language-filter/: pom.xml
language-filter/src/main/java/com/cheaito/twitter/: LanguageCleaner.java  LanguageFilterApplication.java  WordMasker.java
language-filter/src/main/resources/: kafka.properties
src/main/java/com/cheaito/twitter/: Application.java  TweenProducerApplication.java  TwitterDigester.java
src/main/java/com/cheaito/twitter/digester/: TwitterDigester.java
src/main/java/com/cheaito/twitter/domain/: Tweet.java
src/main/java/com/cheaito/twitter/kafka/: KafkaHelper.java  TopicName.java
src/main/java/com/cheaito/twitter/kafka/consumer/: AnalyticsConsumer.java  ConsoleWritingRecordHandler.java
src/main/java/com/cheaito/twitter/producer/: KafkaHelper.java  TopicName.java  TweetKafkaProducer.java  TweetProducer.java
src/main/java/com/cheaito/twitter/serializers/: ObjectMapperFactory.java  TweetKafkaTypeAdapter.java  TweetTypeAdapter.java
src/main/resources/: kafka.properties
tweet-aggregator/: pom.xml
tweet-aggregator/src/main/java/com/cheaito/twitter/: HashtagParser.java  TweetAggregatorApplication.java
tweet-aggregator/src/main/resources/: kafka.properties
tweet-consumer/: pom.xml
tweet-consumer/src/main/java/com/cheaito/twitter/: TweetConsumerApplication.java
tweet-consumer/src/main/java/com/cheaito/twitter/kafka/: KafkaHelper.java
tweet-consumer/src/main/java/com/cheaito/twitter/kafka/consumer/: AnalyticsConsumer.java  ConsoleWritingRecordHandler.java  ConsumerRecordHandler.java
tweet-consumer/src/main/resources/: kafka.properties
tweet-model/: pom.xml
tweet-model/src/main/java/com/cheaito/twitter/model/: Hashtag.java  Mention.java  Url.java
tweet-model/src/main/resources/avro/: hashtag-stats.avsc  tweet.avsc
tweet-producer/: pom.xml
tweet-producer/src/main/java/com/cheaito/twitter/: TweetProducerApplication.java
tweet-producer/src/main/java/com/cheaito/twitter/client/: HttpClientFactory.java  TwitterClient.java
tweet-producer/src/main/java/com/cheaito/twitter/kafka/: KafkaHelper.java
tweet-producer/src/main/java/com/cheaito/twitter/kafka/consumer/: AnalyticsConsumer.java
tweet-producer/src/main/java/com/cheaito/twitter/kafka/producer/: TweetKafkaProducer.java
tweet-producer/src/main/java/com/cheaito/twitter/model/: TwitterApiResponse.java
tweet-producer/src/main/java/com/cheaito/twitter/serializers/: ObjectMapperFactory.java  TweetDeserializer.java
tweet-producer/src/main/resources/: kafka.properties
tweet-producer/src/test/java/com/cheaito/twitter/serializers/: TweetDeserializerTest.java
tweet-producer/src/test/resources/: tweets.json
