bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
application.id=tweet-aggregator
auto.offset.reset=earliest
#disable caching while developing the app
cache.max.bytes.buffering=0
processing.guarantee=exactly_once
specific.avro.reader=true
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
#Properties below this line are specific to code in this application
sanitized.topic.name=tweets-sanitized
stats.recent.topic.name=tweets-stats-recent
stats.alltime.topic.name=tweets-stats-alltime
