bootstrap.servers=192.168.1.79:9092
schema.registry.url=http://192.168.1.79:8081
application.id=tweet-aggregator
auto.offset.reset=earliest
#disable caching while developing the app
cache.max.bytes.buffering=0
processing.guarantee=exactly_once
specific.avro.reader=true
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
#Properties below this line are specific to code in this application
source.topic.name=tweets-sanitized
stats.alltime.topic.name=tweets-stats-alltime
stats.recent.topic.name=tweets-stats-recent
stats.recent.duration=60
stats.recent.duration.advance=1

